# FROM nginx:1.25.3
FROM nginx:1.25.3-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/default.conf

ENV DOCKERIZE_VERSION v0.7.0

RUN apk update --no-cache \
  && apk add --no-cache wget openssl \
  && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
  && apk del wget

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD ["dockerize", "-wait", "tcp://nodejs:3000", "-timeout", "20s", "nginx", "-g", "daemon off;"]